group 'com.kowalik'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.5.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
}

