group 'com.kowalik'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.5.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile("mysql:mysql-connector-java:5.1.34")
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
